# team-project

./: .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  CSC207 Fall 2025 Project Blueprint Template.docx  QUICKSTART.md  README.md  TeamContract.md  favorites_test.txt  minimal_landmarks.json  odds.txt  pet-list  pom.xml  save.json  token.txt  transactions.csv  users.csv
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: maven.yml
data/: users.json
data/category_mapping/: category_to_id_mapping.json  id_to_category_mapping.json
notes/: mudules.txt  mudules1.txt  professor.txt  timeline.txt
notes/CSC232/: prof.txt
notes/PHL245/: modules.txt  profs.txt  timeline.txt
src/: Main.java
src/main/: BuildingCodes.json  MainScreen.java
src/main/UI/: MainView.java
src/main/app/: Main.java
src/main/entity/: MultiPlayerGame.java  Question.java  SinglePlayerGame.java  StudySet.java
src/main/java/: AddRecipeForm.java  AdvancedPanel.java  AppController.java  FavoritesPanel.java  Flight.java  ItemList.java  Main.java  MainMenuFrame.java  Movie.java  OMDbApiClient.java  ProfileFrame.java  ResultsPanel.java  SearchPanel.java  Sportbet.java  SportbetFrame.java  SportsAPIDataAccess.java  TestOMDb.java  TranslatorUI.java  User.java  WalletUI.java  upvote_downvote.java
src/main/java/Battle_System/: Battle.java  Inventory.java
src/main/java/Entities/: AirlineFlight.java  Favourite.java  Flight.java  FlightStatus.java
src/main/java/GameAPI/: MonsterDetail.java  SrdMonsterDetail.java
src/main/java/Logout/: LogoutController.java  LogoutInputBoundary.java  LogoutInteractor.java  LogoutOutputBoundary.java  LogoutOutputData.java
src/main/java/UseCase1SearchFlightDetails/: SearchFlightDetailsInputData.java
src/main/java/User/: Monster.java  User.java
src/main/java/api/: AlphaVantageCompanyGateway.java  Api.java  ApiTest.java  TriviaDataBase.java  TriviaFetcher.java  api_key
src/main/java/api_access/: AmadeusRawJsonDemo.java  AmadeusRawObject.java
src/main/java/api_access_test/: AmadeusRawJsonDemo.java
src/main/java/app/: AlternativeMain.java  AppBuilder.java  AuthManager.java  ChartDataConverter.java  CompanyMain.java  FirestoreDataReader.java  LogMealsApp.java  Main.java  MainFrame.java  SteamWrappedApp.java  temp.java
src/main/java/config/: ConfigManager.java
src/main/java/controllers/: PortfolioController.java  StockSearchController.java
src/main/java/create_post_use_case/: CreatePostInputBoundary.java  CreatePostInputData.java  CreatePostInteractor.java  CreatePostOutputBoundary.java  CreatePostOutputData.java  CreatePostUserDataAccessInterface.java
src/main/java/data/: AlphaVantageAPI.java  DataSourceFactory.java  JdbcUserRepository.java  JdbcWatchlistRepository.java  RegisteredExpenseRepository.java  TableInitializer.java  UserRepository.java  WatchlistRepository.java
src/main/java/data_access/: APIDataAccessObject.java  APIStarRateDataAccessObject.java  AirportStatsDataAcccesObject.java  AlphaVantageGateway.java  BestTeamDataAccessObject.java  BootstrapDataGateway.java  CSVTransactionDAO.java  CachingRestaurantSearchService.java  Constants.java  CourseDataAccessObject.java  CsvUserDataAccessObject.java  DBDataAccessObject.java  DBMessageDataAccessObject.java  DBSongDataAccessObject.java  DBStudySetDataAccessObject.java  DBUserDataAccessObject.java  DataAccessObject.java  DeckDataAccess.java  DeckDataAccessObject.java  Dummy.java  DummyDataAccessObject.java  DummyFlashcardGenerator.java  DummyLoginDataAccessObject.java  FavoriteLocationsGateway.java  FileFavoriteLocationsGateway.java  FileOutfitsGateway.java  FileSave.java  FileTaskDataAccess.java  FileUserDataAccess.java  FileUserDataAccessObject.java  FireBaseUserDataAccessObject.java  FirebaseClientProvider.java  FlashcardDataAccess.java  FlashcardDataAccessObject.java  FlashcardGenerator.java  FlightFilterUserDataAccessObject.java  FlightSearchInformationDataAccessObject.java  FlightStatusDataAccessObject.java  GameWeekDataGateway.java  GeminiFlashcardGenerator.java  (+58 more)
src/main/java/dataaccessinterface/: BookmarkedLocationStorage.java  TileRepository.java
src/main/java/dataaccessobjects/: CachedTileRepository.java  OkHttpsWeatherTileApiFetcher.java
src/main/java/entities/: AIConfig.java  BankStatement.java  ClothingItem.java  Commentor.java  CommonUserFactory.java  Course.java  DailyWeather.java  FlashCardSet.java  Flashcard.java  FlashcardSet.java  Lobby.java  Location.java  News.java  NutritionalInfo.java  OriginalPost.java  Outfit.java  PDFFile.java  Post.java  Question.java  QuestionFactory.java  Quiz.java  QuizResults.java  Stock.java  User.java  UserFactory.java  Wardrobe.java  WeatherData.java  WeatherProfile.java
src/main/java/entity/: Ability.java  AirlineFlight.java  Airport.java  Assignment.java  AssignmentBuilder.java  Ballot.java  BankStatement.java  BestTeamOptimizer.java  BestTeamResult.java  BlackjackGame.java  BookmarkedLocation.java  BoundingBox.java  Candle.java  Card.java  Category.java  ChartViewModel.java  Chat.java  ClickableObject.java  ClickableObjectFactory.java  Comment.java  Company.java  CompanyDetailViewModel.java  ContentFilters.java  Course.java  Deck.java  DialogueBox.java  DialogueBoxFactory.java  DialogueOption.java  DialogueOptionFactory.java  DialogueText.java  DialogueTextFactory.java  EggGroup.java  EmptyPokemonFactory.java  Event.java  EventList.java  FavoriteList.java  Favourite.java  Filter.java  FinancialStatement.java  Flashcard.java  (+91 more)
src/main/java/framework_and_driver/: ChartPage.java  ChartWindow.java  CompanyDetailPage.java  CompanyPage.java
src/main/java/main/: Main.java
src/main/resources/: city_codes_to_name.json  config.properties.template  language-codes.txt  model_coefficients.json  quizzes.txt  sample_test_file_SYD_BKK.json  serviceAccountKey.json
src/main/utility/: FontLoader.java
src/main/view/: BrowseStudySetView.java  FontLoader.java  MainView.java  MainViewTest.java  ViewTest.java
src/test/java/: GetPetFactInteractorTest.java  TestFoodFinderApp.java  TestPredictions.java  TriviaDataBaseTest.java  TriviaFileReaderTest.java
(+1438 files in other folders)
